D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.exe
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.deps.json
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.runtimeconfig.json
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.pdb
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Humanizer.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.csproj.AssemblyReference.cache
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\App.g.cs
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1_MarkupCompile.cache
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1_MarkupCompile.lref
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.g.resources
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.AssemblyInfoInputs.cache
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.AssemblyInfo.cs
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.csproj.CoreCompileInputs.cache
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099.1CB6CC40.Up2Date
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\refint\HE181099-Assignment1.dll
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.pdb
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.genruntimeconfig.cache
D:\Documents\Hoc\PRN212\HE181099-Assignment1\obj\Debug\net8.0-windows\ref\HE181099-Assignment1.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.exe
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.deps.json
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.runtimeconfig.json
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\HE181099-Assignment1.pdb
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Humanizer.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.csproj.AssemblyReference.cache
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\App.g.cs
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1_MarkupCompile.cache
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1_MarkupCompile.lref
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.g.resources
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.AssemblyInfoInputs.cache
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.AssemblyInfo.cs
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.csproj.CoreCompileInputs.cache
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099.1CB6CC40.Up2Date
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\refint\HE181099-Assignment1.dll
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.pdb
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\HE181099-Assignment1.genruntimeconfig.cache
D:\Documents\Hoc\PRN212\Assignment1\HE181099-Assignment1\obj\Debug\net8.0-windows\ref\HE181099-Assignment1.dll
